#
#Mon Nov 04 15:51:53 CST 2019
package=com.aegis.modules.correctionmanager
password=123456
url=jdbc\:mysql\://192.168.50.218\:3306/correction?useUnicode\=true&characterEncoding\=UTF8
author=liaotianzheng
table=t_sj_learning_extend
database=correction
driver=com.mysql.jdbc.Driver
username=root
